; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ScreenMultimedia"
#define MyAppVersion "0.1"
#define MyAppPublisher "Shestakov Anton"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "ScrMulti.scr"
#define MyMessageSetup "Setup"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{421B854E-4E07-4579-AAE2-57138852E8EF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=ScreenMultimedia-0.1-win32
OutputDir=D:\YandexDisk\Programming\Projects\Screen_Saver_Multimedia\dist
SetupIconFile=D:\YandexDisk\Programming\Projects\Screen_Saver_Multimedia\Camera.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\YandexDisk\Programming\Projects\Screen_Saver_Multimedia\ScreenMultimedia\ScrMulti.scr"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\YandexDisk\Programming\Projects\Screen_Saver_Multimedia\ScreenMultimedia\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent
Filename: "{app}\setup.bat"; Description: "{cm:LaunchProgram,{#StringChange(MyMessageSetup, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

